{
  "id": "publish-to-telegram",
  "name": "Publish to Telegram",
  "version": "6.2.0",
  "minAppVersion": "1.13.0",
  "description": "Post notes directly to Telegram channels, groups and personal messages with different presets and advanced publishing settings.",
  "author": "pan4ratte",
  "isDesktopOnly": false
}
