{
  "name": "obsidian-publish-to-telegram",
  "version": "6.1.0",
  "description": "Allows you to post notes directly to Telegram channels, groups and personal messages with different presets and advanced publishing settings.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "esbuild tests/*.test.ts --bundle --platform=node --format=cjs --outdir=tests/.tmp --out-extension:.js=.cjs && node --test tests/.tmp/convert.test.cjs tests/.tmp/util.test.cjs tests/.tmp/split.test.cjs tests/.tmp/emoji.test.cjs",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "pan4ratte",
  "license": "AGPL-3.0",
  "type": "commonjs",
  "devDependencies": {
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "obsidian": "^1.13.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.60.1"
  },
  "dependencies": {
    "@mtcute/html-parser": "^0.31.0",
    "@mtcute/wasm": "^0.31.0",
    "@mtcute/web": "^0.31.0",
    "@types/qrcode": "^1.5.6",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.3.0",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  }
}
